{
  "name": "lerni/silverstripe-webmanifest",
  "description": "Simple webmanifest generation module for SilverStripe.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": [
    "silverstripe",
    "webmanifest"
  ],
  "homepage": "https://github.com/lerni/silverstripe-webmanifest",
  "require": {
    "silverstripe/framework": "^4.0",
    "silverstripe/siteconfig": "^4.0"
  },
  "suggest": {
      "jonom/silverstripe-text-target-length" : "Gives hints to match desired length for name & short_name",
      "tractorcow/silverstripe-colorpicker" : "Used for theme_color & background_color if available"
  },
  "extra": {
    "installer-name": "webmanifest"
  }
}
