{
  "name": "lerni/silverstripe-webmanifest",
  "description": "Simple webmanifest generation module for SilverStripe.",
  "type": "silverstripe-vendormodule",
  "license": "BSD-3-Clause",
  "keywords": [
    "silverstripe",
    "webmanifest"
  ],
  "homepage": "http://github.com/lerni/silverstripe-webmanifest",
  "require": {
    "silverstripe/framework": "^4.0",
    "silverstripe/siteconfig": "^4.0"
  },
  "extra": {
    "installer-name": "webmanifest"
  }
}
